___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 39 0 BANK0 1
_t 79 0 COMMON 1
___lwdiv@counter 27 0 BANK0 1
_Rt 49 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 3FF 0 ABS 0
__S1 7B 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry C1 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
ISR@i 78 0 COMMON 1
ISR@p 77 0 COMMON 1
ISR@v 76 0 COMMON 1
_main 211 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C1 0 CODE 0
_TABLE 2E4 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 22C 0 ABS 0
__Lstringtext1 22C 0 ABS 0
__pstringtext1 CD 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 102 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__end_of_getADS 102 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 2C 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_getADS C8 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@VR 41 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 22C 0 ABS 0
__LcstackBANK0 22C 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 22C 0 ABS 0
__Lstringtext2 22C 0 ABS 0
___lmul 1C 0 CODE 0
__Hinit C1 0 CODE 0
__Linit C1 0 CODE 0
___wmul 3DF 0 CODE 0
__pstringtext2 2E4 0 STRCODE 0
__end_of_main 2E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization CA 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
main@ad1 45 0 BANK0 1
main@ad2 3E 0 BANK0 1
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 50 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
?_getADS 2A 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 102 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 8D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 50 0 CODE 0
__ptext5 3DF 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 384 0 CODE 0
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
getADS@m 36 0 BANK0 1
__end_of__initialization CA 0 CODE 0
_PWM1CONbits 613 0 ABS 0
__end_of___lwdiv 8D 0 CODE 0
main@add 40 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3DF 0 CODE 0
__Hspace_0 3FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 0 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit CD 0 CODE 0
__Lcinit C3 0 CODE 0
___lldiv 384 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 50 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 384 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 22C 0 ABS 0
__LbssBANK0 22C 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 22C 0 ABS 0
__LbssCOMMON 22C 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C3 0 CODE 0
__Lend_init C1 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 116 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TABLE2 211 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getADCValue C8 0 CODE 0
__HcstackCOMMON 22C 0 ABS 0
__LcstackCOMMON 22C 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3FF 0 CODE 0
start_initialization C3 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 211 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization C3 0 CODE 0
_getADCValue 8D 0 CODE 0
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_PWMinit 1C 0 CODE 0
getADS@ac 2E 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 199 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
stringtext1 19A 421 STRCODE 19A 0
maintext 422 5C7 CODE 422 0
stringtext2 5C8 707 STRCODE 5C8 0
text7 708 7FD CODE 708 0
%locals
dist/default/debug\T1.debug.o
C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
1323 C3 0 CODE 0
1326 C3 0 CODE 0
1344 C3 0 CODE 0
1345 C4 0 CODE 0
1349 C5 0 CODE 0
1350 C6 0 CODE 0
1351 C7 0 CODE 0
1352 C8 0 CODE 0
1353 C9 0 CODE 0
1359 CA 0 CODE 0
1361 CA 0 CODE 0
1362 CB 0 CODE 0
1363 CC 0 CODE 0
main.c
26 211 0 CODE 0
28 211 0 CODE 0
31 213 0 CODE 0
32 216 0 CODE 0
33 219 0 CODE 0
37 226 0 CODE 0
40 22D 0 CODE 0
41 238 0 CODE 0
42 250 0 CODE 0
43 27B 0 CODE 0
44 2BB 0 CODE 0
45 2BC 0 CODE 0
48 2BD 0 CODE 0
49 2C5 0 CODE 0
50 2DE 0 CODE 0
KF1.c
5 102 0 CODE 0
7 102 0 CODE 0
10 105 0 CODE 0
11 107 0 CODE 0
14 109 0 CODE 0
15 10B 0 CODE 0
18 10C 0 CODE 0
19 10F 0 CODE 0
20 110 0 CODE 0
21 112 0 CODE 0
22 114 0 CODE 0
23 115 0 CODE 0
main.c
64 C8 0 CODE 0
67 C8 0 CODE 0
69 CB 0 CODE 0
70 D8 0 CODE 0
71 E4 0 CODE 0
71 EB 0 CODE 0
71 ED 0 CODE 0
72 F1 0 CODE 0
73 101 0 CODE 0
55 8D 0 CODE 0
57 8F 0 CODE 0
58 9B 0 CODE 0
59 A4 0 CODE 0
60 A6 0 CODE 0
61 AA 0 CODE 0
62 C7 0 CODE 0
C:\XC8\pic\sources\c99\common\lwdiv.c
5 50 0 CODE 0
13 50 0 CODE 0
14 53 0 CODE 0
15 59 0 CODE 0
16 5B 0 CODE 0
17 5C 0 CODE 0
18 61 0 CODE 0
16 65 0 CODE 0
21 69 0 CODE 0
22 6E 0 CODE 0
22 70 0 CODE 0
22 74 0 CODE 0
23 78 0 CODE 0
24 7C 0 CODE 0
26 7D 0 CODE 0
27 82 0 CODE 0
29 88 0 CODE 0
30 8C 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul16.c
15 3DF 0 CODE 0
43 3DF 0 CODE 0
45 3E2 0 CODE 0
46 3E6 0 CODE 0
47 3EA 0 CODE 0
48 3EF 0 CODE 0
49 3F4 0 CODE 0
52 3FA 0 CODE 0
53 3FE 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 1C 0 CODE 0
119 1C 0 CODE 0
121 25 0 CODE 0
122 29 0 CODE 0
123 31 0 CODE 0
124 38 0 CODE 0
125 3F 0 CODE 0
125 43 0 CODE 0
128 47 0 CODE 0
129 4F 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 384 0 CODE 0
13 384 0 CODE 0
14 38D 0 CODE 0
14 391 0 CODE 0
15 395 0 CODE 0
16 397 0 CODE 0
17 398 0 CODE 0
18 39F 0 CODE 0
16 3A3 0 CODE 0
21 3A7 0 CODE 0
22 3AE 0 CODE 0
22 3B0 0 CODE 0
22 3B4 0 CODE 0
22 3B8 0 CODE 0
22 3BC 0 CODE 0
23 3C0 0 CODE 0
24 3C8 0 CODE 0
26 3C9 0 CODE 0
27 3D0 0 CODE 0
29 3D6 0 CODE 0
30 3DE 0 CODE 0
KF1.c
25 0 0 CODE 0
27 0 0 CODE 0
28 2 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 8 0 CODE 0
32 A 0 CODE 0
33 B 0 CODE 0
34 C 0 CODE 0
35 D 0 CODE 0
36 F 0 CODE 0
37 11 0 CODE 0
38 13 0 CODE 0
39 15 0 CODE 0
40 17 0 CODE 0
41 19 0 CODE 0
42 1B 0 CODE 0
main.c
75 4 0 CODE 0
78 6 0 CODE 0
80 B 0 CODE 0
81 D 0 CODE 0
82 F 0 CODE 0
83 10 0 CODE 0
83 13 0 CODE 0
85 17 0 CODE 0
86 19 0 CODE 0
87 1A 0 CODE 0
89 1F 0 CODE 0
91 21 0 CODE 0
93 26 0 CODE 0
94 2A 0 CODE 0
95 2B 0 CODE 0
97 30 0 CODE 0
99 32 0 CODE 0
100 34 0 CODE 0
101 35 0 CODE 0
104 37 0 CODE 0
106 3C 0 CODE 0
107 3E 0 CODE 0
109 40 0 CODE 0
109 45 0 CODE 0
111 49 0 CODE 0
113 4A 0 CODE 0
113 5F 0 CODE 0
113 63 0 CODE 0
113 67 0 CODE 0
113 6B 0 CODE 0
115 6F 0 CODE 0
116 6F 0 CODE 0
118 70 0 CODE 0
118 77 0 CODE 0
120 7C 0 CODE 0
120 80 0 CODE 0
122 84 0 CODE 0
122 95 0 CODE 0
122 99 0 CODE 0
124 9D 0 CODE 0
125 9F 0 CODE 0
126 A1 0 CODE 0
127 A5 0 CODE 0
128 A6 0 CODE 0
128 B1 0 CODE 0
128 B5 0 CODE 0
130 B9 0 CODE 0
131 BB 0 CODE 0
133 BD 0 CODE 0
134 BD 0 CODE 0
136 BF 0 CODE 0
