%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\T1.debug.o
cinit CODE 0 C3 C3 A 2 1
text1 CODE 0 102 102 14 2 1
text2 CODE 0 C8 C8 3A 2 1
text3 CODE 0 8D 8D 3B 2 1
text4 CODE 0 50 50 3D 2 1
text5 CODE 0 3DF 3DF 20 2 1
text6 CODE 0 1C 1C 34 2 1
text7 CODE 0 384 384 5B 2 1
text8 CODE 0 0 0 1C 2 1
maintext CODE 0 211 211 D3 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
stringtext1 STRCODE 0 CD CD 144 2 1
stringtext2 STRCODE 0 2E4 2E4 A0 2 1
intentry CODE 0 4 4 BD 2 1
bssBANK0 BANK0 1 49 49 4 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 C1 C1 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-4F 1
BANK0 4D-4F 1
CONST 3FF-3FF 2
ENTRY 3FF-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3FF-3FF 2
SFR0 0-1F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-202F 1
COMMON 7B-7D 1
STRCODE 3FF-3FF 2
STRING 3FF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\T1.debug.o
C3 cinit CODE >1323:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C3 cinit CODE >1326:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C3 cinit CODE >1344:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C4 cinit CODE >1345:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C5 cinit CODE >1349:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C6 cinit CODE >1350:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C7 cinit CODE >1351:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C8 cinit CODE >1352:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
C9 cinit CODE >1353:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
CA cinit CODE >1359:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
CA cinit CODE >1361:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
CB cinit CODE >1362:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
CC cinit CODE >1363:C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_1.s
4 intentry CODE >75:D:\PIC12\T1\main.c
6 intentry CODE >78:D:\PIC12\T1\main.c
B intentry CODE >80:D:\PIC12\T1\main.c
D intentry CODE >81:D:\PIC12\T1\main.c
F intentry CODE >82:D:\PIC12\T1\main.c
10 intentry CODE >83:D:\PIC12\T1\main.c
13 intentry CODE >83:D:\PIC12\T1\main.c
17 intentry CODE >85:D:\PIC12\T1\main.c
19 intentry CODE >86:D:\PIC12\T1\main.c
1A intentry CODE >87:D:\PIC12\T1\main.c
1F intentry CODE >89:D:\PIC12\T1\main.c
21 intentry CODE >91:D:\PIC12\T1\main.c
26 intentry CODE >93:D:\PIC12\T1\main.c
2A intentry CODE >94:D:\PIC12\T1\main.c
2B intentry CODE >95:D:\PIC12\T1\main.c
30 intentry CODE >97:D:\PIC12\T1\main.c
32 intentry CODE >99:D:\PIC12\T1\main.c
34 intentry CODE >100:D:\PIC12\T1\main.c
35 intentry CODE >101:D:\PIC12\T1\main.c
37 intentry CODE >104:D:\PIC12\T1\main.c
3C intentry CODE >106:D:\PIC12\T1\main.c
3E intentry CODE >107:D:\PIC12\T1\main.c
40 intentry CODE >109:D:\PIC12\T1\main.c
45 intentry CODE >109:D:\PIC12\T1\main.c
49 intentry CODE >111:D:\PIC12\T1\main.c
4A intentry CODE >113:D:\PIC12\T1\main.c
5F intentry CODE >113:D:\PIC12\T1\main.c
63 intentry CODE >113:D:\PIC12\T1\main.c
67 intentry CODE >113:D:\PIC12\T1\main.c
6B intentry CODE >113:D:\PIC12\T1\main.c
6F intentry CODE >115:D:\PIC12\T1\main.c
6F intentry CODE >116:D:\PIC12\T1\main.c
70 intentry CODE >118:D:\PIC12\T1\main.c
77 intentry CODE >118:D:\PIC12\T1\main.c
7C intentry CODE >120:D:\PIC12\T1\main.c
80 intentry CODE >120:D:\PIC12\T1\main.c
84 intentry CODE >122:D:\PIC12\T1\main.c
95 intentry CODE >122:D:\PIC12\T1\main.c
99 intentry CODE >122:D:\PIC12\T1\main.c
9D intentry CODE >124:D:\PIC12\T1\main.c
9F intentry CODE >125:D:\PIC12\T1\main.c
A1 intentry CODE >126:D:\PIC12\T1\main.c
A5 intentry CODE >127:D:\PIC12\T1\main.c
A6 intentry CODE >128:D:\PIC12\T1\main.c
B1 intentry CODE >128:D:\PIC12\T1\main.c
B5 intentry CODE >128:D:\PIC12\T1\main.c
B9 intentry CODE >130:D:\PIC12\T1\main.c
BB intentry CODE >131:D:\PIC12\T1\main.c
BD intentry CODE >133:D:\PIC12\T1\main.c
BD intentry CODE >134:D:\PIC12\T1\main.c
BF intentry CODE >136:D:\PIC12\T1\main.c
0 text8 CODE >25:D:\PIC12\T1\KF1.c
0 text8 CODE >27:D:\PIC12\T1\KF1.c
2 text8 CODE >28:D:\PIC12\T1\KF1.c
4 text8 CODE >29:D:\PIC12\T1\KF1.c
5 text8 CODE >30:D:\PIC12\T1\KF1.c
8 text8 CODE >31:D:\PIC12\T1\KF1.c
A text8 CODE >32:D:\PIC12\T1\KF1.c
B text8 CODE >33:D:\PIC12\T1\KF1.c
C text8 CODE >34:D:\PIC12\T1\KF1.c
D text8 CODE >35:D:\PIC12\T1\KF1.c
F text8 CODE >36:D:\PIC12\T1\KF1.c
11 text8 CODE >37:D:\PIC12\T1\KF1.c
13 text8 CODE >38:D:\PIC12\T1\KF1.c
15 text8 CODE >39:D:\PIC12\T1\KF1.c
17 text8 CODE >40:D:\PIC12\T1\KF1.c
19 text8 CODE >41:D:\PIC12\T1\KF1.c
1B text8 CODE >42:D:\PIC12\T1\KF1.c
384 text7 CODE >5:C:\XC8\pic\sources\c99\common\__lldiv.c
384 text7 CODE >13:C:\XC8\pic\sources\c99\common\__lldiv.c
38D text7 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
391 text7 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
395 text7 CODE >15:C:\XC8\pic\sources\c99\common\__lldiv.c
397 text7 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
398 text7 CODE >17:C:\XC8\pic\sources\c99\common\__lldiv.c
39F text7 CODE >18:C:\XC8\pic\sources\c99\common\__lldiv.c
3A3 text7 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
3A7 text7 CODE >21:C:\XC8\pic\sources\c99\common\__lldiv.c
3AE text7 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
3B0 text7 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
3B4 text7 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
3B8 text7 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
3BC text7 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
3C0 text7 CODE >23:C:\XC8\pic\sources\c99\common\__lldiv.c
3C8 text7 CODE >24:C:\XC8\pic\sources\c99\common\__lldiv.c
3C9 text7 CODE >26:C:\XC8\pic\sources\c99\common\__lldiv.c
3D0 text7 CODE >27:C:\XC8\pic\sources\c99\common\__lldiv.c
3D6 text7 CODE >29:C:\XC8\pic\sources\c99\common\__lldiv.c
3DE text7 CODE >30:C:\XC8\pic\sources\c99\common\__lldiv.c
1C text6 CODE >15:C:\XC8\pic\sources\c99\common\Umul32.c
1C text6 CODE >119:C:\XC8\pic\sources\c99\common\Umul32.c
25 text6 CODE >121:C:\XC8\pic\sources\c99\common\Umul32.c
29 text6 CODE >122:C:\XC8\pic\sources\c99\common\Umul32.c
31 text6 CODE >123:C:\XC8\pic\sources\c99\common\Umul32.c
38 text6 CODE >124:C:\XC8\pic\sources\c99\common\Umul32.c
3F text6 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
43 text6 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
47 text6 CODE >128:C:\XC8\pic\sources\c99\common\Umul32.c
4F text6 CODE >129:C:\XC8\pic\sources\c99\common\Umul32.c
3DF text5 CODE >15:C:\XC8\pic\sources\c99\common\Umul16.c
3DF text5 CODE >43:C:\XC8\pic\sources\c99\common\Umul16.c
3E2 text5 CODE >45:C:\XC8\pic\sources\c99\common\Umul16.c
3E6 text5 CODE >46:C:\XC8\pic\sources\c99\common\Umul16.c
3EA text5 CODE >47:C:\XC8\pic\sources\c99\common\Umul16.c
3EF text5 CODE >48:C:\XC8\pic\sources\c99\common\Umul16.c
3F4 text5 CODE >49:C:\XC8\pic\sources\c99\common\Umul16.c
3FA text5 CODE >52:C:\XC8\pic\sources\c99\common\Umul16.c
3FE text5 CODE >53:C:\XC8\pic\sources\c99\common\Umul16.c
50 text4 CODE >5:C:\XC8\pic\sources\c99\common\lwdiv.c
50 text4 CODE >13:C:\XC8\pic\sources\c99\common\lwdiv.c
53 text4 CODE >14:C:\XC8\pic\sources\c99\common\lwdiv.c
59 text4 CODE >15:C:\XC8\pic\sources\c99\common\lwdiv.c
5B text4 CODE >16:C:\XC8\pic\sources\c99\common\lwdiv.c
5C text4 CODE >17:C:\XC8\pic\sources\c99\common\lwdiv.c
61 text4 CODE >18:C:\XC8\pic\sources\c99\common\lwdiv.c
65 text4 CODE >16:C:\XC8\pic\sources\c99\common\lwdiv.c
69 text4 CODE >21:C:\XC8\pic\sources\c99\common\lwdiv.c
6E text4 CODE >22:C:\XC8\pic\sources\c99\common\lwdiv.c
70 text4 CODE >22:C:\XC8\pic\sources\c99\common\lwdiv.c
74 text4 CODE >22:C:\XC8\pic\sources\c99\common\lwdiv.c
78 text4 CODE >23:C:\XC8\pic\sources\c99\common\lwdiv.c
7C text4 CODE >24:C:\XC8\pic\sources\c99\common\lwdiv.c
7D text4 CODE >26:C:\XC8\pic\sources\c99\common\lwdiv.c
82 text4 CODE >27:C:\XC8\pic\sources\c99\common\lwdiv.c
88 text4 CODE >29:C:\XC8\pic\sources\c99\common\lwdiv.c
8C text4 CODE >30:C:\XC8\pic\sources\c99\common\lwdiv.c
8D text3 CODE >55:D:\PIC12\T1\main.c
8F text3 CODE >57:D:\PIC12\T1\main.c
9B text3 CODE >58:D:\PIC12\T1\main.c
A4 text3 CODE >59:D:\PIC12\T1\main.c
A6 text3 CODE >60:D:\PIC12\T1\main.c
AA text3 CODE >61:D:\PIC12\T1\main.c
C7 text3 CODE >62:D:\PIC12\T1\main.c
C8 text2 CODE >64:D:\PIC12\T1\main.c
C8 text2 CODE >67:D:\PIC12\T1\main.c
CB text2 CODE >69:D:\PIC12\T1\main.c
D8 text2 CODE >70:D:\PIC12\T1\main.c
E4 text2 CODE >71:D:\PIC12\T1\main.c
EB text2 CODE >71:D:\PIC12\T1\main.c
ED text2 CODE >71:D:\PIC12\T1\main.c
F1 text2 CODE >72:D:\PIC12\T1\main.c
101 text2 CODE >73:D:\PIC12\T1\main.c
102 text1 CODE >5:D:\PIC12\T1\KF1.c
102 text1 CODE >7:D:\PIC12\T1\KF1.c
105 text1 CODE >10:D:\PIC12\T1\KF1.c
107 text1 CODE >11:D:\PIC12\T1\KF1.c
109 text1 CODE >14:D:\PIC12\T1\KF1.c
10B text1 CODE >15:D:\PIC12\T1\KF1.c
10C text1 CODE >18:D:\PIC12\T1\KF1.c
10F text1 CODE >19:D:\PIC12\T1\KF1.c
110 text1 CODE >20:D:\PIC12\T1\KF1.c
112 text1 CODE >21:D:\PIC12\T1\KF1.c
114 text1 CODE >22:D:\PIC12\T1\KF1.c
115 text1 CODE >23:D:\PIC12\T1\KF1.c
211 maintext CODE >26:D:\PIC12\T1\main.c
211 maintext CODE >28:D:\PIC12\T1\main.c
213 maintext CODE >31:D:\PIC12\T1\main.c
216 maintext CODE >32:D:\PIC12\T1\main.c
219 maintext CODE >33:D:\PIC12\T1\main.c
226 maintext CODE >37:D:\PIC12\T1\main.c
22D maintext CODE >40:D:\PIC12\T1\main.c
238 maintext CODE >41:D:\PIC12\T1\main.c
250 maintext CODE >42:D:\PIC12\T1\main.c
27B maintext CODE >43:D:\PIC12\T1\main.c
2BB maintext CODE >44:D:\PIC12\T1\main.c
2BC maintext CODE >45:D:\PIC12\T1\main.c
2BD maintext CODE >48:D:\PIC12\T1\main.c
2C5 maintext CODE >49:D:\PIC12\T1\main.c
2DE maintext CODE >50:D:\PIC12\T1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 79 0 COMMON 1 bssCOMMON dist/default/debug\T1.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\T1.debug.o
__Hspace_0 3FF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_getADCValue 190 0 CODE 0 text3 dist/default/debug\T1.debug.o
_PWM1CON 613 0 ABS 0 - dist/default/debug\T1.debug.o
_PWM1DCH 612 0 ABS 0 - dist/default/debug\T1.debug.o
_PWM1DCL 611 0 ABS 0 - dist/default/debug\T1.debug.o
_PWMinit 0 0 CODE 0 text8 dist/default/debug\T1.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Rt 49 0 BANK0 1 bssBANK0 dist/default/debug\T1.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
ISR@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\T1.debug.o
ISR@p 77 0 COMMON 1 cstackCOMMON dist/default/debug\T1.debug.o
ISR@v 76 0 COMMON 1 cstackCOMMON dist/default/debug\T1.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 1A 0 ABS 0 - dist/default/debug\T1.debug.o
___sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
_main 422 0 CODE 0 maintext dist/default/debug\T1.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\T1.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
start 182 0 CODE 0 init C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
__HbssCOMMON 22C 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TABLE2 422 0 STRCODE 0 stringtext1 dist/default/debug\T1.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
__LbssCOMMON 22C 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\T1.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
?_getADS 2A 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\T1.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\T1.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\T1.debug.o
__end_of___lmul A0 0 CODE 0 text6 dist/default/debug\T1.debug.o
__end_of___wmul 7FE 0 CODE 0 text5 dist/default/debug\T1.debug.o
?_getADCValue 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
main@ad1 45 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
main@ad2 3E 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
main@add 40 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 7BE 0 CODE 0 text7 dist/default/debug\T1.debug.o
__end_of___lwdiv 11A 0 CODE 0 text4 dist/default/debug\T1.debug.o
___stackhi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__end_of_getADS 204 0 CODE 0 text2 dist/default/debug\T1.debug.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
start_initialization 186 0 CODE 0 cinit dist/default/debug\T1.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\T1.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\T1.debug.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 19A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 186 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\T1.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\T1.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 182 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 182 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 19A 0 STRCODE 0 stringtext1 dist/default/debug\T1.debug.o
__pstringtext2 5C8 0 STRCODE 0 stringtext2 dist/default/debug\T1.debug.o
___lmul 38 0 CODE 0 text6 dist/default/debug\T1.debug.o
___wmul 7BE 0 CODE 0 text5 dist/default/debug\T1.debug.o
__LcstackBANK0 22C 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\T1.debug.o
__HcstackCOMMON 22C 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\T1.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\T1.debug.o
__S0 3FF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
getADS@ac 2E 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__end_of_ISR 182 0 CODE 0 intentry dist/default/debug\T1.debug.o
_getADS 190 0 CODE 0 text2 dist/default/debug\T1.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
__LbssBANK0 22C 0 ABS 0 bssBANK0 -
__Lstringtext1 22C 0 ABS 0 stringtext1 -
__Lstringtext2 22C 0 ABS 0 stringtext2 -
_PIE1bits 91 0 ABS 0 - dist/default/debug\T1.debug.o
_getADCValue 11A 0 CODE 0 text3 dist/default/debug\T1.debug.o
___lldiv 708 0 CODE 0 text7 dist/default/debug\T1.debug.o
___lwdiv A0 0 CODE 0 text4 dist/default/debug\T1.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 422 0 CODE 0 maintext dist/default/debug\T1.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__end_of_PWMinit 38 0 CODE 0 text8 dist/default/debug\T1.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\T1.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@VR 41 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\T1.debug.o
_PWM1CONbits 613 0 ABS 0 - dist/default/debug\T1.debug.o
__HcstackBANK0 22C 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\T1.debug.o
__Lend_init 182 0 CODE 0 end_init -
__LcstackCOMMON 22C 0 ABS 0 cstackCOMMON -
end_of_initialization 194 0 CODE 0 cinit dist/default/debug\T1.debug.o
__Hintentry 182 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 22C 0 ABS 0 bssBANK0 -
__ptext1 204 0 CODE 0 text1 dist/default/debug\T1.debug.o
__ptext2 190 0 CODE 0 text2 dist/default/debug\T1.debug.o
__ptext3 11A 0 CODE 0 text3 dist/default/debug\T1.debug.o
__ptext4 A0 0 CODE 0 text4 dist/default/debug\T1.debug.o
__ptext5 7BE 0 CODE 0 text5 dist/default/debug\T1.debug.o
__ptext6 38 0 CODE 0 text6 dist/default/debug\T1.debug.o
__ptext7 708 0 CODE 0 text7 dist/default/debug\T1.debug.o
__ptext8 0 0 CODE 0 text8 dist/default/debug\T1.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 22C 0 ABS 0 stringtext1 -
__Hstringtext2 22C 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
__end_of__initialization 194 0 CODE 0 cinit dist/default/debug\T1.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\T1.debug.o
getADCValue@channel 29 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
__Hend_init 186 0 CODE 0 end_init -
__end_of_main 5C8 0 CODE 0 maintext dist/default/debug\T1.debug.o
__end_of_TABLE 708 0 STRCODE 0 stringtext2 dist/default/debug\T1.debug.o
_TABLE 5C8 0 STRCODE 0 stringtext2 dist/default/debug\T1.debug.o
__end_of_setup 22C 0 CODE 0 text1 dist/default/debug\T1.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 204 0 CODE 0 text1 dist/default/debug\T1.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\T1.debug.o
__initialization 186 0 CODE 0 cinit dist/default/debug\T1.debug.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/debug\T1.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\T1.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
getADS@m 36 0 BANK0 1 cstackBANK0 dist/default/debug\T1.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\T1.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspu0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 384 708 7B 2
maintext 0 211 422 D3 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2D 1
stringtext1 0 CD 19A 144 2
stringtext2 0 2E4 5C8 A0 2
intentry 0 4 8 C9 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
