___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 39 0 BANK0 1
_t 79 0 COMMON 1
___lwdiv@counter 27 0 BANK0 1
_Rt 49 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 3AE 0 ABS 0
__S1 7B 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry C1 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
ISR@i 78 0 COMMON 1
ISR@p 77 0 COMMON 1
ISR@v 76 0 COMMON 1
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C1 0 CODE 0
_TABLE 196 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 196 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 39A 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__end_of_getADS 2D2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 2C 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_getADS 291 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@VR 41 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 34A 0 CODE 0
__Hinit C1 0 CODE 0
__Linit C1 0 CODE 0
__end_of_main 196 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization C9 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
main@ad1 45 0 BANK0 1
main@ad2 3E 0 BANK0 1
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 37E 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
?_getADS 2A 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 39A 0 CODE 0
__ptext2 291 0 CODE 0
__ptext3 30F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2D2 0 CODE 0
__ptext5 34A 0 CODE 0
__ptext6 236 0 CODE 0
__ptext7 37E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C9 0 CODE 0
_PWM1CONbits 613 0 ABS 0
__end_of___lwdiv 30F 0 CODE 0
getADS@ac1 2E 0 BANK0 1
getADS@ac2 30 0 BANK0 1
main@add 40 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
getADS@ac3 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 291 0 CODE 0
__Hspace_0 3AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 37E 0 CODE 0
__Hcinit CC 0 CODE 0
__Lcinit C2 0 CODE 0
___lldiv 236 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2D2 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 236 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C2 0 CODE 0
__Lend_init C1 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3AE 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getADCValue 34A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization C2 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization C2 0 CODE 0
_getADCValue 30F 0 CODE 0
___lmul@product 28 0 BANK0 1
__end_of_PWMinit 39A 0 CODE 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 32B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
stringtext1 32C 46B STRCODE 32C 0
text6 46C 75B CODE 46C 0
%locals
dist/default/debug\T1.debug.o
C:\Users\79972\AppData\Local\Temp\xcAs6os.\driver_tmp_1.s
910 C2 0 CODE 0
913 C2 0 CODE 0
931 C2 0 CODE 0
932 C3 0 CODE 0
936 C4 0 CODE 0
937 C5 0 CODE 0
938 C6 0 CODE 0
939 C7 0 CODE 0
940 C8 0 CODE 0
946 C9 0 CODE 0
948 C9 0 CODE 0
949 CA 0 CODE 0
950 CB 0 CODE 0
main.c
16 CC 0 CODE 0
18 CC 0 CODE 0
21 CE 0 CODE 0
22 D1 0 CODE 0
23 D4 0 CODE 0
27 E1 0 CODE 0
30 E8 0 CODE 0
31 F3 0 CODE 0
32 10B 0 CODE 0
33 136 0 CODE 0
34 176 0 CODE 0
35 177 0 CODE 0
38 178 0 CODE 0
40 180 0 CODE 0
41 190 0 CODE 0
KF1.c
5 39A 0 CODE 0
7 39A 0 CODE 0
10 39D 0 CODE 0
11 39F 0 CODE 0
14 3A1 0 CODE 0
15 3A3 0 CODE 0
18 3A4 0 CODE 0
19 3A7 0 CODE 0
20 3A8 0 CODE 0
21 3AA 0 CODE 0
22 3AC 0 CODE 0
23 3AD 0 CODE 0
main.c
55 291 0 CODE 0
58 291 0 CODE 0
59 29A 0 CODE 0
60 29E 0 CODE 0
61 2A7 0 CODE 0
62 2AB 0 CODE 0
63 2B4 0 CODE 0
64 2B8 0 CODE 0
65 2D1 0 CODE 0
46 30F 0 CODE 0
48 311 0 CODE 0
49 31D 0 CODE 0
50 326 0 CODE 0
51 328 0 CODE 0
52 32C 0 CODE 0
53 349 0 CODE 0
C:\XC8\pic\sources\c99\common\lwdiv.c
5 2D2 0 CODE 0
13 2D2 0 CODE 0
14 2D5 0 CODE 0
15 2DB 0 CODE 0
16 2DD 0 CODE 0
17 2DE 0 CODE 0
18 2E3 0 CODE 0
16 2E7 0 CODE 0
21 2EB 0 CODE 0
22 2F0 0 CODE 0
22 2F2 0 CODE 0
22 2F6 0 CODE 0
23 2FA 0 CODE 0
24 2FE 0 CODE 0
26 2FF 0 CODE 0
27 304 0 CODE 0
29 30A 0 CODE 0
30 30E 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 34A 0 CODE 0
119 34A 0 CODE 0
121 353 0 CODE 0
122 357 0 CODE 0
123 35F 0 CODE 0
124 366 0 CODE 0
125 36D 0 CODE 0
125 371 0 CODE 0
128 375 0 CODE 0
129 37D 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 236 0 CODE 0
13 236 0 CODE 0
14 23F 0 CODE 0
14 243 0 CODE 0
15 247 0 CODE 0
16 249 0 CODE 0
17 24A 0 CODE 0
18 251 0 CODE 0
16 255 0 CODE 0
21 259 0 CODE 0
22 260 0 CODE 0
22 262 0 CODE 0
22 266 0 CODE 0
22 26A 0 CODE 0
22 26E 0 CODE 0
23 272 0 CODE 0
24 27A 0 CODE 0
26 27B 0 CODE 0
27 282 0 CODE 0
29 288 0 CODE 0
30 290 0 CODE 0
KF1.c
25 37E 0 CODE 0
27 37E 0 CODE 0
28 380 0 CODE 0
29 382 0 CODE 0
30 383 0 CODE 0
31 386 0 CODE 0
32 388 0 CODE 0
33 389 0 CODE 0
34 38A 0 CODE 0
35 38B 0 CODE 0
36 38D 0 CODE 0
37 38F 0 CODE 0
38 391 0 CODE 0
39 393 0 CODE 0
40 395 0 CODE 0
41 397 0 CODE 0
42 399 0 CODE 0
main.c
67 4 0 CODE 0
70 6 0 CODE 0
72 B 0 CODE 0
73 D 0 CODE 0
74 F 0 CODE 0
75 10 0 CODE 0
75 13 0 CODE 0
77 17 0 CODE 0
78 19 0 CODE 0
79 1A 0 CODE 0
81 1F 0 CODE 0
83 21 0 CODE 0
85 26 0 CODE 0
86 2A 0 CODE 0
87 2B 0 CODE 0
89 30 0 CODE 0
91 32 0 CODE 0
92 34 0 CODE 0
93 35 0 CODE 0
96 37 0 CODE 0
98 3C 0 CODE 0
99 3E 0 CODE 0
101 40 0 CODE 0
101 45 0 CODE 0
103 49 0 CODE 0
105 4A 0 CODE 0
105 5F 0 CODE 0
105 63 0 CODE 0
105 67 0 CODE 0
105 6B 0 CODE 0
107 6F 0 CODE 0
108 6F 0 CODE 0
110 70 0 CODE 0
110 77 0 CODE 0
112 7C 0 CODE 0
112 80 0 CODE 0
114 84 0 CODE 0
114 95 0 CODE 0
114 99 0 CODE 0
116 9D 0 CODE 0
117 9F 0 CODE 0
118 A1 0 CODE 0
119 A5 0 CODE 0
120 A6 0 CODE 0
120 B1 0 CODE 0
120 B5 0 CODE 0
122 B9 0 CODE 0
123 BB 0 CODE 0
125 BD 0 CODE 0
126 BD 0 CODE 0
128 BF 0 CODE 0
