___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 33 0 BANK0 1
_i 75 0 COMMON 1
_t 3C 0 BANK0 1
_v 77 0 COMMON 1
___lwdiv@counter 25 0 BANK0 1
_VR 42 0 BANK0 1
_Rt 3A 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 31D 0 ABS 0
__S1 79 0 ABS 0
_ad1 40 0 BANK0 1
_ad2 3E 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry CD 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
ISR@p 73 0 COMMON 1
_main 175 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start CD 0 CODE 0
_TABLE D5 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 D5 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 309 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 26 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit CD 0 CODE 0
__Linit CD 0 CODE 0
___wmul 2CD 0 CODE 0
__end_of_main 1FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization D2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3A 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 309 0 CODE 0
__ptext2 292 0 CODE 0
__ptext3 2CD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 255 0 CODE 0
__ptext5 1FA 0 CODE 0
__ptext6 2ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D2 0 CODE 0
_PWM1CONbits 613 0 ABS 0
__end_of___lwdiv 292 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 255 0 CODE 0
__Hspace_0 31D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 2ED 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit D5 0 CODE 0
__Lcinit CE 0 CODE 0
___lldiv 1FA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 255 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 175 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CD 0 CODE 0
___lldiv@divisor 26 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 31D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getADCValue 2CD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2ED 0 CODE 0
start_initialization CE 0 CODE 0
___lldiv@quotient 2F 0 BANK0 1
___lwdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 175 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization CE 0 CODE 0
_getADCValue 292 0 CODE 0
___wmul@product 24 0 BANK0 1
__end_of_PWMinit 309 0 CODE 0
___lldiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1A9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
stringtext1 1AA 2E9 STRCODE 1AA 0
maintext 2EA 639 CODE 2EA 0
%locals
dist/default/debug\T1.debug.o
C:\Users\79972\AppData\Local\Temp\xcAshfc.\driver_tmp_1.s
930 CE 0 CODE 0
933 CE 0 CODE 0
948 CE 0 CODE 0
949 CF 0 CODE 0
950 D0 0 CODE 0
951 D1 0 CODE 0
957 D2 0 CODE 0
959 D2 0 CODE 0
960 D3 0 CODE 0
961 D4 0 CODE 0
main.c
16 175 0 CODE 0
18 175 0 CODE 0
19 178 0 CODE 0
22 17B 0 CODE 0
23 17D 0 CODE 0
24 17E 0 CODE 0
25 187 0 CODE 0
26 191 0 CODE 0
27 1AC 0 CODE 0
29 1DC 0 CODE 0
30 1DE 0 CODE 0
32 1DF 0 CODE 0
33 1E8 0 CODE 0
KF1.c
5 309 0 CODE 0
7 309 0 CODE 0
16 30C 0 CODE 0
17 30E 0 CODE 0
20 310 0 CODE 0
21 312 0 CODE 0
24 313 0 CODE 0
25 316 0 CODE 0
26 317 0 CODE 0
27 319 0 CODE 0
28 31B 0 CODE 0
29 31C 0 CODE 0
main.c
37 292 0 CODE 0
39 294 0 CODE 0
40 2A0 0 CODE 0
41 2A9 0 CODE 0
42 2AB 0 CODE 0
43 2AF 0 CODE 0
44 2CC 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul16.c
15 2CD 0 CODE 0
43 2CD 0 CODE 0
45 2D0 0 CODE 0
46 2D4 0 CODE 0
47 2D8 0 CODE 0
48 2DD 0 CODE 0
49 2E2 0 CODE 0
52 2E8 0 CODE 0
53 2EC 0 CODE 0
C:\XC8\pic\sources\c99\common\lwdiv.c
5 255 0 CODE 0
13 255 0 CODE 0
14 258 0 CODE 0
15 25E 0 CODE 0
16 260 0 CODE 0
17 261 0 CODE 0
18 266 0 CODE 0
16 26A 0 CODE 0
21 26E 0 CODE 0
22 273 0 CODE 0
22 275 0 CODE 0
22 279 0 CODE 0
23 27D 0 CODE 0
24 281 0 CODE 0
26 282 0 CODE 0
27 287 0 CODE 0
29 28D 0 CODE 0
30 291 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 1FA 0 CODE 0
13 1FA 0 CODE 0
14 203 0 CODE 0
14 207 0 CODE 0
15 20B 0 CODE 0
16 20D 0 CODE 0
17 20E 0 CODE 0
18 215 0 CODE 0
16 219 0 CODE 0
21 21D 0 CODE 0
22 224 0 CODE 0
22 226 0 CODE 0
22 22A 0 CODE 0
22 22E 0 CODE 0
22 232 0 CODE 0
23 236 0 CODE 0
24 23E 0 CODE 0
26 23F 0 CODE 0
27 246 0 CODE 0
29 24C 0 CODE 0
30 254 0 CODE 0
KF1.c
31 2ED 0 CODE 0
33 2ED 0 CODE 0
34 2EF 0 CODE 0
35 2F1 0 CODE 0
36 2F2 0 CODE 0
37 2F5 0 CODE 0
38 2F7 0 CODE 0
39 2F8 0 CODE 0
40 2F9 0 CODE 0
41 2FA 0 CODE 0
42 2FC 0 CODE 0
43 2FE 0 CODE 0
44 300 0 CODE 0
45 302 0 CODE 0
46 304 0 CODE 0
47 306 0 CODE 0
48 308 0 CODE 0
main.c
46 4 0 CODE 0
49 6 0 CODE 0
51 B 0 CODE 0
52 D 0 CODE 0
53 F 0 CODE 0
54 10 0 CODE 0
54 13 0 CODE 0
56 17 0 CODE 0
57 1B 0 CODE 0
58 1C 0 CODE 0
60 21 0 CODE 0
62 25 0 CODE 0
64 2B 0 CODE 0
65 2F 0 CODE 0
66 30 0 CODE 0
66 31 0 CODE 0
68 38 0 CODE 0
70 3A 0 CODE 0
71 3C 0 CODE 0
72 3E 0 CODE 0
73 40 0 CODE 0
74 41 0 CODE 0
76 45 0 CODE 0
77 47 0 CODE 0
79 49 0 CODE 0
79 4E 0 CODE 0
81 52 0 CODE 0
81 59 0 CODE 0
81 5D 0 CODE 0
83 62 0 CODE 0
83 75 0 CODE 0
83 79 0 CODE 0
85 7D 0 CODE 0
86 81 0 CODE 0
88 82 0 CODE 0
88 8B 0 CODE 0
88 8F 0 CODE 0
90 94 0 CODE 0
90 98 0 CODE 0
92 9C 0 CODE 0
92 A3 0 CODE 0
92 A7 0 CODE 0
94 AB 0 CODE 0
95 AD 0 CODE 0
96 AE 0 CODE 0
97 B0 0 CODE 0
98 B1 0 CODE 0
98 BE 0 CODE 0
98 C2 0 CODE 0
100 C6 0 CODE 0
101 C8 0 CODE 0
104 C9 0 CODE 0
105 C9 0 CODE 0
107 CB 0 CODE 0
