[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1501 ]
[d frameptr 6 ]
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\XC8\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 D:\PIC12\T1\KF1.c
[v _setup setup `(v  1 e 1 0 ]
"31
[v _PWMinit PWMinit `(v  1 e 1 0 ]
"16 D:\PIC12\T1\main.c
[v _main main `(v  1 e 1 0 ]
"37
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
"46
[v _ISR ISR `II(v  1 e 1 0 ]
[s S307 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1501.h
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S321 . 1 `S307 1 . 1 0 `S316 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES321  1 e 1 @11 ]
[s S139 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S146 . 1 `S139 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES146  1 e 1 @12 ]
[s S78 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"493
[u S84 . 1 `S78 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES84  1 e 1 @17 ]
"776
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"796
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S108 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"837
[s S112 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S120 . 1 `S108 1 . 1 0 `S112 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES120  1 e 1 @28 ]
[s S212 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"902
[u S219 . 1 `S212 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES219  1 e 1 @140 ]
[s S93 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"951
[u S99 . 1 `S93 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @145 ]
"1229
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1335
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1355
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1400
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S52 . 1 `S37 1 . 1 0 `S41 1 . 1 0 `S49 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES52  1 e 1 @157 ]
"1455
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S229 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2009
[s S235 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S237 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES237  1 e 1 @396 ]
"2878
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"2914
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"2984
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
[s S289 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
"3003
[u S295 . 1 `S289 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES295  1 e 1 @1555 ]
"6 D:\PIC12\T1\main.c
[v _ad1 ad1 `ui  1 e 2 0 ]
[v _ad2 ad2 `ui  1 e 2 0 ]
"7
[v _t t `i  1 e 2 0 ]
[v _v v `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
"8
[v _VR VR `ul  1 e 4 0 ]
"9
[v _Rt Rt `ui  1 e 2 0 ]
"10
[v _TABLE TABLE `DC[80]ui  1 e 160 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"5 D:\PIC12\T1\KF1.c
[v _setup setup `(v  1 e 1 0 ]
{
"29
} 0
"37 D:\PIC12\T1\main.c
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
{
[v getADCValue@channel channel `uc  1 a 1 wreg ]
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"39
[v getADCValue@channel channel `uc  1 a 1 9 ]
"44
} 0
"15 C:\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\XC8\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 15 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 19 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
"30
} 0
"31 D:\PIC12\T1\KF1.c
[v _PWMinit PWMinit `(v  1 e 1 0 ]
{
"48
} 0
"46 D:\PIC12\T1\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"48
[v ISR@p p `s  1 a 2 3 ]
"107
} 0
