___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 39 0 BANK0 1
_t 79 0 COMMON 1
___lwdiv@counter 27 0 BANK0 1
_Rt 49 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 3D7 0 ABS 0
__S1 7B 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry C1 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
ISR@i 78 0 COMMON 1
ISR@p 77 0 COMMON 1
ISR@v 76 0 COMMON 1
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C1 0 CODE 0
_TABLE 19F 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 19F 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3C3 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__end_of_getADS 2DB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 2C 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_getADS 29A 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@VR 41 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 353 0 CODE 0
__Hinit C1 0 CODE 0
__Linit C1 0 CODE 0
___wmul 387 0 CODE 0
__end_of_main 19F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization C9 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
main@ad1 45 0 BANK0 1
main@ad2 3E 0 BANK0 1
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 387 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
?_getADS 2A 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3C3 0 CODE 0
__ptext2 29A 0 CODE 0
__ptext3 318 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2DB 0 CODE 0
__ptext5 387 0 CODE 0
__ptext6 353 0 CODE 0
__ptext7 23F 0 CODE 0
__ptext8 3A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C9 0 CODE 0
_PWM1CONbits 613 0 ABS 0
__end_of___lwdiv 318 0 CODE 0
getADS@ac1 2E 0 BANK0 1
getADS@ac2 30 0 BANK0 1
main@add 40 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
getADS@ac3 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 29A 0 CODE 0
__Hspace_0 3D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 3A7 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit CC 0 CODE 0
__Lcinit C2 0 CODE 0
___lldiv 23F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2DB 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 23F 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C2 0 CODE 0
__Lend_init C1 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3D7 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getADCValue 353 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3A7 0 CODE 0
start_initialization C2 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization C2 0 CODE 0
_getADCValue 318 0 CODE 0
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_PWMinit 3C3 0 CODE 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 33D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
stringtext1 33E 47D STRCODE 33E 0
text7 47E 7AD CODE 47E 0
%locals
dist/default/production\T1.production.o
C:\Users\79972\AppData\Local\Temp\xcAsoog.\driver_tmp_1.s
910 C2 0 CODE 0
913 C2 0 CODE 0
931 C2 0 CODE 0
932 C3 0 CODE 0
936 C4 0 CODE 0
937 C5 0 CODE 0
938 C6 0 CODE 0
939 C7 0 CODE 0
940 C8 0 CODE 0
946 C9 0 CODE 0
948 C9 0 CODE 0
949 CA 0 CODE 0
950 CB 0 CODE 0
main.c
16 CC 0 CODE 0
18 CC 0 CODE 0
21 CE 0 CODE 0
22 D1 0 CODE 0
23 D4 0 CODE 0
27 E1 0 CODE 0
30 E8 0 CODE 0
31 F3 0 CODE 0
32 10B 0 CODE 0
33 136 0 CODE 0
34 176 0 CODE 0
35 177 0 CODE 0
38 178 0 CODE 0
41 180 0 CODE 0
42 199 0 CODE 0
KF1.c
5 3C3 0 CODE 0
7 3C3 0 CODE 0
10 3C6 0 CODE 0
11 3C8 0 CODE 0
14 3CA 0 CODE 0
15 3CC 0 CODE 0
18 3CD 0 CODE 0
19 3D0 0 CODE 0
20 3D1 0 CODE 0
21 3D3 0 CODE 0
22 3D5 0 CODE 0
23 3D6 0 CODE 0
main.c
56 29A 0 CODE 0
59 29A 0 CODE 0
60 2A3 0 CODE 0
61 2A7 0 CODE 0
62 2B0 0 CODE 0
63 2B4 0 CODE 0
64 2BD 0 CODE 0
65 2C1 0 CODE 0
66 2DA 0 CODE 0
47 318 0 CODE 0
49 31A 0 CODE 0
50 326 0 CODE 0
51 32F 0 CODE 0
52 331 0 CODE 0
53 335 0 CODE 0
54 352 0 CODE 0
C:\XC8\pic\sources\c99\common\lwdiv.c
5 2DB 0 CODE 0
13 2DB 0 CODE 0
14 2DE 0 CODE 0
15 2E4 0 CODE 0
16 2E6 0 CODE 0
17 2E7 0 CODE 0
18 2EC 0 CODE 0
16 2F0 0 CODE 0
21 2F4 0 CODE 0
22 2F9 0 CODE 0
22 2FB 0 CODE 0
22 2FF 0 CODE 0
23 303 0 CODE 0
24 307 0 CODE 0
26 308 0 CODE 0
27 30D 0 CODE 0
29 313 0 CODE 0
30 317 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul16.c
15 387 0 CODE 0
43 387 0 CODE 0
45 38A 0 CODE 0
46 38E 0 CODE 0
47 392 0 CODE 0
48 397 0 CODE 0
49 39C 0 CODE 0
52 3A2 0 CODE 0
53 3A6 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 353 0 CODE 0
119 353 0 CODE 0
121 35C 0 CODE 0
122 360 0 CODE 0
123 368 0 CODE 0
124 36F 0 CODE 0
125 376 0 CODE 0
125 37A 0 CODE 0
128 37E 0 CODE 0
129 386 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 23F 0 CODE 0
13 23F 0 CODE 0
14 248 0 CODE 0
14 24C 0 CODE 0
15 250 0 CODE 0
16 252 0 CODE 0
17 253 0 CODE 0
18 25A 0 CODE 0
16 25E 0 CODE 0
21 262 0 CODE 0
22 269 0 CODE 0
22 26B 0 CODE 0
22 26F 0 CODE 0
22 273 0 CODE 0
22 277 0 CODE 0
23 27B 0 CODE 0
24 283 0 CODE 0
26 284 0 CODE 0
27 28B 0 CODE 0
29 291 0 CODE 0
30 299 0 CODE 0
KF1.c
25 3A7 0 CODE 0
27 3A7 0 CODE 0
28 3A9 0 CODE 0
29 3AB 0 CODE 0
30 3AC 0 CODE 0
31 3AF 0 CODE 0
32 3B1 0 CODE 0
33 3B2 0 CODE 0
34 3B3 0 CODE 0
35 3B4 0 CODE 0
36 3B6 0 CODE 0
37 3B8 0 CODE 0
38 3BA 0 CODE 0
39 3BC 0 CODE 0
40 3BE 0 CODE 0
41 3C0 0 CODE 0
42 3C2 0 CODE 0
main.c
68 4 0 CODE 0
71 6 0 CODE 0
73 B 0 CODE 0
74 D 0 CODE 0
75 F 0 CODE 0
76 10 0 CODE 0
76 13 0 CODE 0
78 17 0 CODE 0
79 19 0 CODE 0
80 1A 0 CODE 0
82 1F 0 CODE 0
84 21 0 CODE 0
86 26 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
90 30 0 CODE 0
92 32 0 CODE 0
93 34 0 CODE 0
94 35 0 CODE 0
97 37 0 CODE 0
99 3C 0 CODE 0
100 3E 0 CODE 0
102 40 0 CODE 0
102 45 0 CODE 0
104 49 0 CODE 0
106 4A 0 CODE 0
106 5F 0 CODE 0
106 63 0 CODE 0
106 67 0 CODE 0
106 6B 0 CODE 0
108 6F 0 CODE 0
109 6F 0 CODE 0
111 70 0 CODE 0
111 77 0 CODE 0
113 7C 0 CODE 0
113 80 0 CODE 0
115 84 0 CODE 0
115 95 0 CODE 0
115 99 0 CODE 0
117 9D 0 CODE 0
118 9F 0 CODE 0
119 A1 0 CODE 0
120 A5 0 CODE 0
121 A6 0 CODE 0
121 B1 0 CODE 0
121 B5 0 CODE 0
123 B9 0 CODE 0
124 BB 0 CODE 0
126 BD 0 CODE 0
127 BD 0 CODE 0
129 BF 0 CODE 0
