___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 39 0 BANK0 1
_i 70 0 COMMON 1
_t 74 0 COMMON 1
_v 72 0 COMMON 1
___lwdiv@counter 25 0 BANK0 1
_VR 4A 0 BANK0 1
_Rt 40 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 3FD 0 ABS 0
__S1 7C 0 ABS 0
_ad1 44 0 BANK0 1
_ad2 48 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry D8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
getADS@acd 36 0 BANK0 1
ISR@p 7A 0 COMMON 1
_main EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D8 0 CODE 0
_TABLE 1CF 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1CF 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3E3 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__end_of_getADS 356 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 2C 0 BANK0 1
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_getADS 311 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 393 0 CODE 0
__Hinit D8 0 CODE 0
__Linit D8 0 CODE 0
__end_of_main 1CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization E7 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM1DCH 612 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM1DCL 611 0 ABS 0
_PWM1CON 613 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 3C7 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
?_getADS 2C 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3E3 0 CODE 0
__ptext2 311 0 CODE 0
__ptext3 2CA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 356 0 CODE 0
__ptext5 393 0 CODE 0
__ptext6 26F 0 CODE 0
__ptext7 3C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E7 0 CODE 0
_PWM1CONbits 613 0 ABS 0
__end_of___lwdiv 393 0 CODE 0
getADS@ac1 30 0 BANK0 1
getADS@ac2 32 0 BANK0 1
main@add 3E 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
getADS@ac3 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2CA 0 CODE 0
__Hspace_0 3FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 3C7 0 CODE 0
__Hcinit EA 0 CODE 0
__Lcinit D9 0 CODE 0
___lldiv 26F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 356 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 26F 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 3F7 0 CODE 0
getADCValue@acc 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init D9 0 CODE 0
__Lend_init D8 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 3F7 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getADCValue 311 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization D9 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___lwdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization D9 0 CODE 0
_getADCValue 2CA 0 CODE 0
___lmul@product 28 0 BANK0 1
__end_of_PWMinit 3E3 0 CODE 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 39D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
stringtext1 39E 4DD STRCODE 39E 0
text6 4DE 7F9 CODE 4DE 0
%locals
dist/default/production\T1.production.o
C:\Users\79972\AppData\Local\Temp\xcAsj4k.\driver_tmp_1.s
915 D9 0 CODE 0
918 D9 0 CODE 0
963 D9 0 CODE 0
964 DA 0 CODE 0
965 DB 0 CODE 0
966 DC 0 CODE 0
967 DD 0 CODE 0
968 DE 0 CODE 0
972 DF 0 CODE 0
973 E0 0 CODE 0
974 E1 0 CODE 0
975 E2 0 CODE 0
976 E3 0 CODE 0
977 E4 0 CODE 0
983 E7 0 CODE 0
985 E7 0 CODE 0
986 E8 0 CODE 0
987 E9 0 CODE 0
952 3F7 0 CODE 0
953 3F7 0 CODE 0
954 3F8 0 CODE 0
955 3F8 0 CODE 0
956 3F9 0 CODE 0
957 3FA 0 CODE 0
958 3FB 0 CODE 0
959 3FC 0 CODE 0
main.c
18 EA 0 CODE 0
20 EA 0 CODE 0
21 ED 0 CODE 0
22 F0 0 CODE 0
23 F3 0 CODE 0
26 100 0 CODE 0
28 108 0 CODE 0
29 113 0 CODE 0
30 12B 0 CODE 0
31 156 0 CODE 0
32 196 0 CODE 0
33 19E 0 CODE 0
34 1AE 0 CODE 0
35 1B0 0 CODE 0
38 1B1 0 CODE 0
39 1B9 0 CODE 0
41 1C9 0 CODE 0
KF1.c
5 3E3 0 CODE 0
7 3E3 0 CODE 0
10 3E6 0 CODE 0
11 3E8 0 CODE 0
14 3EA 0 CODE 0
15 3EC 0 CODE 0
18 3ED 0 CODE 0
19 3F0 0 CODE 0
20 3F1 0 CODE 0
21 3F3 0 CODE 0
22 3F5 0 CODE 0
23 3F6 0 CODE 0
main.c
59 311 0 CODE 0
62 311 0 CODE 0
63 31A 0 CODE 0
64 31E 0 CODE 0
65 327 0 CODE 0
66 32B 0 CODE 0
67 334 0 CODE 0
68 338 0 CODE 0
69 351 0 CODE 0
70 355 0 CODE 0
46 2CA 0 CODE 0
49 2CC 0 CODE 0
50 2CE 0 CODE 0
51 2CF 0 CODE 0
52 2DC 0 CODE 0
53 2E5 0 CODE 0
54 2E7 0 CODE 0
55 2EB 0 CODE 0
56 2F3 0 CODE 0
57 310 0 CODE 0
C:\XC8\pic\sources\c99\common\lwdiv.c
5 356 0 CODE 0
13 356 0 CODE 0
14 359 0 CODE 0
15 35F 0 CODE 0
16 361 0 CODE 0
17 362 0 CODE 0
18 367 0 CODE 0
16 36B 0 CODE 0
21 36F 0 CODE 0
22 374 0 CODE 0
22 376 0 CODE 0
22 37A 0 CODE 0
23 37E 0 CODE 0
24 382 0 CODE 0
26 383 0 CODE 0
27 388 0 CODE 0
29 38E 0 CODE 0
30 392 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 393 0 CODE 0
119 393 0 CODE 0
121 39C 0 CODE 0
122 3A0 0 CODE 0
123 3A8 0 CODE 0
124 3AF 0 CODE 0
125 3B6 0 CODE 0
125 3BA 0 CODE 0
128 3BE 0 CODE 0
129 3C6 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 26F 0 CODE 0
13 26F 0 CODE 0
14 278 0 CODE 0
14 27C 0 CODE 0
15 280 0 CODE 0
16 282 0 CODE 0
17 283 0 CODE 0
18 28A 0 CODE 0
16 28E 0 CODE 0
21 292 0 CODE 0
22 299 0 CODE 0
22 29B 0 CODE 0
22 29F 0 CODE 0
22 2A3 0 CODE 0
22 2A7 0 CODE 0
23 2AB 0 CODE 0
24 2B3 0 CODE 0
26 2B4 0 CODE 0
27 2BB 0 CODE 0
29 2C1 0 CODE 0
30 2C9 0 CODE 0
KF1.c
25 3C7 0 CODE 0
27 3C7 0 CODE 0
28 3C9 0 CODE 0
29 3CB 0 CODE 0
30 3CC 0 CODE 0
31 3CF 0 CODE 0
32 3D1 0 CODE 0
33 3D2 0 CODE 0
34 3D3 0 CODE 0
35 3D4 0 CODE 0
36 3D6 0 CODE 0
37 3D8 0 CODE 0
38 3DA 0 CODE 0
39 3DC 0 CODE 0
40 3DE 0 CODE 0
41 3E0 0 CODE 0
42 3E2 0 CODE 0
main.c
72 4 0 CODE 0
75 6 0 CODE 0
77 B 0 CODE 0
78 D 0 CODE 0
79 F 0 CODE 0
80 10 0 CODE 0
80 13 0 CODE 0
82 17 0 CODE 0
83 1B 0 CODE 0
84 1C 0 CODE 0
86 21 0 CODE 0
88 25 0 CODE 0
90 2B 0 CODE 0
91 2F 0 CODE 0
92 30 0 CODE 0
92 31 0 CODE 0
94 38 0 CODE 0
96 3A 0 CODE 0
97 3C 0 CODE 0
98 3E 0 CODE 0
101 40 0 CODE 0
103 44 0 CODE 0
104 46 0 CODE 0
106 48 0 CODE 0
106 4D 0 CODE 0
108 51 0 CODE 0
108 58 0 CODE 0
108 5C 0 CODE 0
110 61 0 CODE 0
110 76 0 CODE 0
110 7A 0 CODE 0
110 7E 0 CODE 0
110 82 0 CODE 0
112 86 0 CODE 0
113 8A 0 CODE 0
115 8B 0 CODE 0
115 94 0 CODE 0
115 98 0 CODE 0
117 9D 0 CODE 0
117 A1 0 CODE 0
119 A5 0 CODE 0
119 B1 0 CODE 0
119 B5 0 CODE 0
121 B9 0 CODE 0
122 BB 0 CODE 0
123 BD 0 CODE 0
124 C1 0 CODE 0
125 C2 0 CODE 0
125 C8 0 CODE 0
125 CC 0 CODE 0
127 D0 0 CODE 0
128 D2 0 CODE 0
131 D4 0 CODE 0
132 D4 0 CODE 0
134 D6 0 CODE 0
