[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1501 ]
[d frameptr 6 ]
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\XC8\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 D:\PIC12\T1\KF1.c
[v _setup setup `(v  1 e 1 0 ]
"25
[v _PWMinit PWMinit `(v  1 e 1 0 ]
"18 D:\PIC12\T1\main.c
[v _main main `(v  1 e 1 0 ]
"46
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
"59
[v _getADS getADS `(ui  1 e 2 0 ]
"72
[v _ISR ISR `II(v  1 e 1 0 ]
[s S318 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1501.h
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S332 . 1 `S318 1 . 1 0 `S327 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES332  1 e 1 @11 ]
[s S143 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S150 . 1 `S143 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES150  1 e 1 @12 ]
[s S82 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"493
[u S88 . 1 `S82 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES88  1 e 1 @17 ]
"776
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"796
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S112 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"837
[s S116 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S124 . 1 `S112 1 . 1 0 `S116 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES124  1 e 1 @28 ]
[s S223 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"902
[u S230 . 1 `S223 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES230  1 e 1 @140 ]
[s S97 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"951
[u S103 . 1 `S97 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES103  1 e 1 @145 ]
"1229
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1335
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1355
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S47 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1400
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S62 . 1 `S47 1 . 1 0 `S51 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @157 ]
"1455
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S240 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2009
[s S246 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S248 . 1 `S240 1 . 1 0 `S246 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES248  1 e 1 @396 ]
"2878
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @1553 ]
"2914
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @1554 ]
"2984
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1555 ]
[s S300 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
"3003
[u S306 . 1 `S300 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES306  1 e 1 @1555 ]
"7 D:\PIC12\T1\main.c
[v _ad1 ad1 `ul  1 e 4 0 ]
"8
[v _ad2 ad2 `ui  1 e 2 0 ]
"9
[v _t t `i  1 e 2 0 ]
[v _v v `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
"10
[v _VR VR `ul  1 e 4 0 ]
[v _Rt Rt `ul  1 e 4 0 ]
"12
[v _TABLE TABLE `DC[80]ui  1 e 160 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@add add `i  1 a 2 30 ]
"44
} 0
"5 D:\PIC12\T1\KF1.c
[v _setup setup `(v  1 e 1 0 ]
{
"23
} 0
"59 D:\PIC12\T1\main.c
[v _getADS getADS `(ui  1 e 2 0 ]
{
"61
[v getADS@acd acd `ui  1 a 2 22 ]
[v getADS@ac3 ac3 `ui  1 a 2 20 ]
[v getADS@ac2 ac2 `ui  1 a 2 18 ]
[v getADS@ac1 ac1 `ui  1 a 2 16 ]
"70
} 0
"46
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
{
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"48
[v getADCValue@acc acc `i  1 a 2 10 ]
"46
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"49
[v getADCValue@channel channel `uc  1 a 1 9 ]
"57
} 0
"5 C:\XC8\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"25 D:\PIC12\T1\KF1.c
[v _PWMinit PWMinit `(v  1 e 1 0 ]
{
"42
} 0
"72 D:\PIC12\T1\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
[v ISR@p p `s  1 a 2 4 ]
"134
} 0
