%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\T1.production.o
cinit CODE 0 CE CE 7 2 1
text1 CODE 0 309 309 14 2 1
text2 CODE 0 292 292 3B 2 1
text3 CODE 0 2CD 2CD 20 2 1
text4 CODE 0 255 255 3D 2 1
text5 CODE 0 1FA 1FA 5B 2 1
text6 CODE 0 2ED 2ED 1C 2 1
nvBANK0 BANK0 1 3A 3A C 1 1
maintext CODE 0 175 175 85 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
stringtext1 STRCODE 0 D5 D5 A0 2 1
intentry CODE 0 4 4 C9 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 CD CD 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-4F 1
BANK0 46-4F 1
CONST 1-3 2
CONST 31D-3FF 2
ENTRY 1-3 2
ENTRY 31D-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 31D-3FF 2
SFR0 0-1F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-202F 1
COMMON 79-7D 1
STRCODE 1-3 2
STRCODE 31D-3FF 2
STRING 1-3 2
STRING 31D-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\T1.production.o
CE cinit CODE >930:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
CE cinit CODE >933:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
CE cinit CODE >948:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
CF cinit CODE >949:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
D0 cinit CODE >950:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
D1 cinit CODE >951:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
D2 cinit CODE >957:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
D2 cinit CODE >959:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
D3 cinit CODE >960:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
D4 cinit CODE >961:C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_1.s
4 intentry CODE >46:D:\PIC12\T1\main.c
6 intentry CODE >49:D:\PIC12\T1\main.c
B intentry CODE >51:D:\PIC12\T1\main.c
D intentry CODE >52:D:\PIC12\T1\main.c
F intentry CODE >53:D:\PIC12\T1\main.c
10 intentry CODE >54:D:\PIC12\T1\main.c
13 intentry CODE >54:D:\PIC12\T1\main.c
17 intentry CODE >56:D:\PIC12\T1\main.c
1B intentry CODE >57:D:\PIC12\T1\main.c
1C intentry CODE >58:D:\PIC12\T1\main.c
21 intentry CODE >60:D:\PIC12\T1\main.c
25 intentry CODE >62:D:\PIC12\T1\main.c
2B intentry CODE >64:D:\PIC12\T1\main.c
2F intentry CODE >65:D:\PIC12\T1\main.c
30 intentry CODE >66:D:\PIC12\T1\main.c
31 intentry CODE >66:D:\PIC12\T1\main.c
38 intentry CODE >68:D:\PIC12\T1\main.c
3A intentry CODE >70:D:\PIC12\T1\main.c
3C intentry CODE >71:D:\PIC12\T1\main.c
3E intentry CODE >72:D:\PIC12\T1\main.c
40 intentry CODE >73:D:\PIC12\T1\main.c
41 intentry CODE >74:D:\PIC12\T1\main.c
45 intentry CODE >76:D:\PIC12\T1\main.c
47 intentry CODE >77:D:\PIC12\T1\main.c
49 intentry CODE >79:D:\PIC12\T1\main.c
4E intentry CODE >79:D:\PIC12\T1\main.c
52 intentry CODE >81:D:\PIC12\T1\main.c
59 intentry CODE >81:D:\PIC12\T1\main.c
5D intentry CODE >81:D:\PIC12\T1\main.c
62 intentry CODE >83:D:\PIC12\T1\main.c
75 intentry CODE >83:D:\PIC12\T1\main.c
79 intentry CODE >83:D:\PIC12\T1\main.c
7D intentry CODE >85:D:\PIC12\T1\main.c
81 intentry CODE >86:D:\PIC12\T1\main.c
82 intentry CODE >88:D:\PIC12\T1\main.c
8B intentry CODE >88:D:\PIC12\T1\main.c
8F intentry CODE >88:D:\PIC12\T1\main.c
94 intentry CODE >90:D:\PIC12\T1\main.c
98 intentry CODE >90:D:\PIC12\T1\main.c
9C intentry CODE >92:D:\PIC12\T1\main.c
A3 intentry CODE >92:D:\PIC12\T1\main.c
A7 intentry CODE >92:D:\PIC12\T1\main.c
AB intentry CODE >94:D:\PIC12\T1\main.c
AD intentry CODE >95:D:\PIC12\T1\main.c
AE intentry CODE >96:D:\PIC12\T1\main.c
B0 intentry CODE >97:D:\PIC12\T1\main.c
B1 intentry CODE >98:D:\PIC12\T1\main.c
BE intentry CODE >98:D:\PIC12\T1\main.c
C2 intentry CODE >98:D:\PIC12\T1\main.c
C6 intentry CODE >100:D:\PIC12\T1\main.c
C8 intentry CODE >101:D:\PIC12\T1\main.c
C9 intentry CODE >104:D:\PIC12\T1\main.c
C9 intentry CODE >105:D:\PIC12\T1\main.c
CB intentry CODE >107:D:\PIC12\T1\main.c
2ED text6 CODE >31:D:\PIC12\T1\KF1.c
2ED text6 CODE >33:D:\PIC12\T1\KF1.c
2EF text6 CODE >34:D:\PIC12\T1\KF1.c
2F1 text6 CODE >35:D:\PIC12\T1\KF1.c
2F2 text6 CODE >36:D:\PIC12\T1\KF1.c
2F5 text6 CODE >37:D:\PIC12\T1\KF1.c
2F7 text6 CODE >38:D:\PIC12\T1\KF1.c
2F8 text6 CODE >39:D:\PIC12\T1\KF1.c
2F9 text6 CODE >40:D:\PIC12\T1\KF1.c
2FA text6 CODE >41:D:\PIC12\T1\KF1.c
2FC text6 CODE >42:D:\PIC12\T1\KF1.c
2FE text6 CODE >43:D:\PIC12\T1\KF1.c
300 text6 CODE >44:D:\PIC12\T1\KF1.c
302 text6 CODE >45:D:\PIC12\T1\KF1.c
304 text6 CODE >46:D:\PIC12\T1\KF1.c
306 text6 CODE >47:D:\PIC12\T1\KF1.c
308 text6 CODE >48:D:\PIC12\T1\KF1.c
1FA text5 CODE >5:C:\XC8\pic\sources\c99\common\__lldiv.c
1FA text5 CODE >13:C:\XC8\pic\sources\c99\common\__lldiv.c
203 text5 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
207 text5 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
20B text5 CODE >15:C:\XC8\pic\sources\c99\common\__lldiv.c
20D text5 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
20E text5 CODE >17:C:\XC8\pic\sources\c99\common\__lldiv.c
215 text5 CODE >18:C:\XC8\pic\sources\c99\common\__lldiv.c
219 text5 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
21D text5 CODE >21:C:\XC8\pic\sources\c99\common\__lldiv.c
224 text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
226 text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
22A text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
22E text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
232 text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
236 text5 CODE >23:C:\XC8\pic\sources\c99\common\__lldiv.c
23E text5 CODE >24:C:\XC8\pic\sources\c99\common\__lldiv.c
23F text5 CODE >26:C:\XC8\pic\sources\c99\common\__lldiv.c
246 text5 CODE >27:C:\XC8\pic\sources\c99\common\__lldiv.c
24C text5 CODE >29:C:\XC8\pic\sources\c99\common\__lldiv.c
254 text5 CODE >30:C:\XC8\pic\sources\c99\common\__lldiv.c
255 text4 CODE >5:C:\XC8\pic\sources\c99\common\lwdiv.c
255 text4 CODE >13:C:\XC8\pic\sources\c99\common\lwdiv.c
258 text4 CODE >14:C:\XC8\pic\sources\c99\common\lwdiv.c
25E text4 CODE >15:C:\XC8\pic\sources\c99\common\lwdiv.c
260 text4 CODE >16:C:\XC8\pic\sources\c99\common\lwdiv.c
261 text4 CODE >17:C:\XC8\pic\sources\c99\common\lwdiv.c
266 text4 CODE >18:C:\XC8\pic\sources\c99\common\lwdiv.c
26A text4 CODE >16:C:\XC8\pic\sources\c99\common\lwdiv.c
26E text4 CODE >21:C:\XC8\pic\sources\c99\common\lwdiv.c
273 text4 CODE >22:C:\XC8\pic\sources\c99\common\lwdiv.c
275 text4 CODE >22:C:\XC8\pic\sources\c99\common\lwdiv.c
279 text4 CODE >22:C:\XC8\pic\sources\c99\common\lwdiv.c
27D text4 CODE >23:C:\XC8\pic\sources\c99\common\lwdiv.c
281 text4 CODE >24:C:\XC8\pic\sources\c99\common\lwdiv.c
282 text4 CODE >26:C:\XC8\pic\sources\c99\common\lwdiv.c
287 text4 CODE >27:C:\XC8\pic\sources\c99\common\lwdiv.c
28D text4 CODE >29:C:\XC8\pic\sources\c99\common\lwdiv.c
291 text4 CODE >30:C:\XC8\pic\sources\c99\common\lwdiv.c
2CD text3 CODE >15:C:\XC8\pic\sources\c99\common\Umul16.c
2CD text3 CODE >43:C:\XC8\pic\sources\c99\common\Umul16.c
2D0 text3 CODE >45:C:\XC8\pic\sources\c99\common\Umul16.c
2D4 text3 CODE >46:C:\XC8\pic\sources\c99\common\Umul16.c
2D8 text3 CODE >47:C:\XC8\pic\sources\c99\common\Umul16.c
2DD text3 CODE >48:C:\XC8\pic\sources\c99\common\Umul16.c
2E2 text3 CODE >49:C:\XC8\pic\sources\c99\common\Umul16.c
2E8 text3 CODE >52:C:\XC8\pic\sources\c99\common\Umul16.c
2EC text3 CODE >53:C:\XC8\pic\sources\c99\common\Umul16.c
292 text2 CODE >37:D:\PIC12\T1\main.c
294 text2 CODE >39:D:\PIC12\T1\main.c
2A0 text2 CODE >40:D:\PIC12\T1\main.c
2A9 text2 CODE >41:D:\PIC12\T1\main.c
2AB text2 CODE >42:D:\PIC12\T1\main.c
2AF text2 CODE >43:D:\PIC12\T1\main.c
2CC text2 CODE >44:D:\PIC12\T1\main.c
309 text1 CODE >5:D:\PIC12\T1\KF1.c
309 text1 CODE >7:D:\PIC12\T1\KF1.c
30C text1 CODE >16:D:\PIC12\T1\KF1.c
30E text1 CODE >17:D:\PIC12\T1\KF1.c
310 text1 CODE >20:D:\PIC12\T1\KF1.c
312 text1 CODE >21:D:\PIC12\T1\KF1.c
313 text1 CODE >24:D:\PIC12\T1\KF1.c
316 text1 CODE >25:D:\PIC12\T1\KF1.c
317 text1 CODE >26:D:\PIC12\T1\KF1.c
319 text1 CODE >27:D:\PIC12\T1\KF1.c
31B text1 CODE >28:D:\PIC12\T1\KF1.c
31C text1 CODE >29:D:\PIC12\T1\KF1.c
175 maintext CODE >16:D:\PIC12\T1\main.c
175 maintext CODE >18:D:\PIC12\T1\main.c
178 maintext CODE >19:D:\PIC12\T1\main.c
17B maintext CODE >22:D:\PIC12\T1\main.c
17D maintext CODE >23:D:\PIC12\T1\main.c
17E maintext CODE >24:D:\PIC12\T1\main.c
187 maintext CODE >25:D:\PIC12\T1\main.c
191 maintext CODE >26:D:\PIC12\T1\main.c
1AC maintext CODE >27:D:\PIC12\T1\main.c
1DC maintext CODE >29:D:\PIC12\T1\main.c
1DE maintext CODE >30:D:\PIC12\T1\main.c
1DF maintext CODE >32:D:\PIC12\T1\main.c
1E8 maintext CODE >33:D:\PIC12\T1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\T1.production.o
_t 3C 0 BANK0 1 nvBANK0 dist/default/production\T1.production.o
_v 77 0 COMMON 1 bssCOMMON dist/default/production\T1.production.o
___latbits 0 0 ABS 0 - dist/default/production\T1.production.o
__Hspace_0 31D 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_getADCValue 59A 0 CODE 0 text2 dist/default/production\T1.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\T1.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\T1.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\T1.production.o
_PWMinit 5DA 0 CODE 0 text6 dist/default/production\T1.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Rt 3A 0 BANK0 1 nvBANK0 dist/default/production\T1.production.o
_VR 42 0 BANK0 1 nvBANK0 dist/default/production\T1.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
ISR@p 73 0 COMMON 1 cstackCOMMON dist/default/production\T1.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 1A 0 ABS 0 - dist/default/production\T1.production.o
___sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
_main 2EA 0 CODE 0 maintext dist/default/production\T1.production.o
btemp 7E 0 ABS 0 - dist/default/production\T1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
start 19A 0 CODE 0 init C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\T1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\T1.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\T1.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\T1.production.o
__end_of___wmul 5DA 0 CODE 0 text3 dist/default/production\T1.production.o
?_getADCValue 20 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 4AA 0 CODE 0 text5 dist/default/production\T1.production.o
__end_of___lwdiv 524 0 CODE 0 text4 dist/default/production\T1.production.o
___stackhi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
___lldiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
start_initialization 19C 0 CODE 0 cinit dist/default/production\T1.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\T1.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\T1.production.o
___lldiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1AA 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 19C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\T1.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\T1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 19A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 19A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1AA 0 STRCODE 0 stringtext1 dist/default/production\T1.production.o
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\T1.production.o
___wmul 59A 0 CODE 0 text3 dist/default/production\T1.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\T1.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\T1.production.o
_PR2 1B 0 ABS 0 - dist/default/production\T1.production.o
__S0 31D 0 ABS 0 - -
__S1 79 0 ABS 0 - -
_ad1 40 0 BANK0 1 nvBANK0 dist/default/production\T1.production.o
_ad2 3E 0 BANK0 1 nvBANK0 dist/default/production\T1.production.o
__end_of_ISR 19A 0 CODE 0 intentry dist/default/production\T1.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production\T1.production.o
_getADCValue 524 0 CODE 0 text2 dist/default/production\T1.production.o
___lldiv 3F4 0 CODE 0 text5 dist/default/production\T1.production.o
___lwdiv 4AA 0 CODE 0 text4 dist/default/production\T1.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2EA 0 CODE 0 maintext dist/default/production\T1.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__end_of_PWMinit 612 0 CODE 0 text6 dist/default/production\T1.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\T1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\T1.production.o
_PWM1CONbits 613 0 ABS 0 - dist/default/production\T1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\T1.production.o
__Lend_init 19A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A4 0 CODE 0 cinit dist/default/production\T1.production.o
__Hintentry 19A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
?___lldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 612 0 CODE 0 text1 dist/default/production\T1.production.o
__ptext2 524 0 CODE 0 text2 dist/default/production\T1.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\T1.production.o
__ptext4 4AA 0 CODE 0 text4 dist/default/production\T1.production.o
__ptext5 3F4 0 CODE 0 text5 dist/default/production\T1.production.o
__ptext6 5DA 0 CODE 0 text6 dist/default/production\T1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
__end_of__initialization 1A4 0 CODE 0 cinit dist/default/production\T1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\T1.production.o
getADCValue@channel 29 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
__Hend_init 19C 0 CODE 0 end_init -
__end_of_main 3F4 0 CODE 0 maintext dist/default/production\T1.production.o
__end_of_TABLE 2EA 0 STRCODE 0 stringtext1 dist/default/production\T1.production.o
_TABLE 1AA 0 STRCODE 0 stringtext1 dist/default/production\T1.production.o
__end_of_setup 63A 0 CODE 0 text1 dist/default/production\T1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 612 0 CODE 0 text1 dist/default/production\T1.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\T1.production.o
__initialization 19C 0 CODE 0 cinit dist/default/production\T1.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\T1.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\T1.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\T1.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcBslig.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 175 2EA 1A8 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 26 1
stringtext1 0 D5 1AA A0 2
intentry 0 4 8 D1 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
