%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 2 2 1
$.ca/dist/defaultActiveCA/production\T1.production.o
cinit CODE 0 3FB 3FB 5 2 1
text1 CODE 0 325 325 1F 2 1
text2 CODE 0 39B 39B 60 2 1
maintext CODE 0 344 344 57 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-4F 1
BANK0 29-4F 1
CONST 2-324 2
ENTRY 2-324 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-324 2
SFR0 0-1F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-202F 1
STRCODE 2-324 2
STRING 2-324 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/defaultActiveCA/production\T1.production.o
3FB cinit CODE >383:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FB cinit CODE >386:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FB cinit CODE >401:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FC cinit CODE >402:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FD cinit CODE >403:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FE cinit CODE >409:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FE cinit CODE >411:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
3FF cinit CODE >412:C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_1.s
39B text2 CODE >5:C:\XC8\pic\sources\c99\common\awdiv.c
39B text2 CODE >13:C:\XC8\pic\sources\c99\common\awdiv.c
39D text2 CODE >14:C:\XC8\pic\sources\c99\common\awdiv.c
3A1 text2 CODE >15:C:\XC8\pic\sources\c99\common\awdiv.c
3A4 text2 CODE >15:C:\XC8\pic\sources\c99\common\awdiv.c
3A6 text2 CODE >16:C:\XC8\pic\sources\c99\common\awdiv.c
3A8 text2 CODE >18:C:\XC8\pic\sources\c99\common\awdiv.c
3AC text2 CODE >19:C:\XC8\pic\sources\c99\common\awdiv.c
3AF text2 CODE >19:C:\XC8\pic\sources\c99\common\awdiv.c
3B1 text2 CODE >20:C:\XC8\pic\sources\c99\common\awdiv.c
3B5 text2 CODE >22:C:\XC8\pic\sources\c99\common\awdiv.c
3B7 text2 CODE >23:C:\XC8\pic\sources\c99\common\awdiv.c
3BD text2 CODE >24:C:\XC8\pic\sources\c99\common\awdiv.c
3BF text2 CODE >25:C:\XC8\pic\sources\c99\common\awdiv.c
3C0 text2 CODE >26:C:\XC8\pic\sources\c99\common\awdiv.c
3C5 text2 CODE >27:C:\XC8\pic\sources\c99\common\awdiv.c
3C9 text2 CODE >25:C:\XC8\pic\sources\c99\common\awdiv.c
3CD text2 CODE >30:C:\XC8\pic\sources\c99\common\awdiv.c
3D2 text2 CODE >31:C:\XC8\pic\sources\c99\common\awdiv.c
3D4 text2 CODE >31:C:\XC8\pic\sources\c99\common\awdiv.c
3D8 text2 CODE >31:C:\XC8\pic\sources\c99\common\awdiv.c
3DC text2 CODE >32:C:\XC8\pic\sources\c99\common\awdiv.c
3E0 text2 CODE >33:C:\XC8\pic\sources\c99\common\awdiv.c
3E1 text2 CODE >35:C:\XC8\pic\sources\c99\common\awdiv.c
3E6 text2 CODE >36:C:\XC8\pic\sources\c99\common\awdiv.c
3EC text2 CODE >38:C:\XC8\pic\sources\c99\common\awdiv.c
3F1 text2 CODE >39:C:\XC8\pic\sources\c99\common\awdiv.c
3F4 text2 CODE >39:C:\XC8\pic\sources\c99\common\awdiv.c
3F6 text2 CODE >40:C:\XC8\pic\sources\c99\common\awdiv.c
3FA text2 CODE >41:C:\XC8\pic\sources\c99\common\awdiv.c
325 text1 CODE >15:C:\XC8\pic\sources\c99\common\Umul16.c
325 text1 CODE >43:C:\XC8\pic\sources\c99\common\Umul16.c
327 text1 CODE >45:C:\XC8\pic\sources\c99\common\Umul16.c
32B text1 CODE >46:C:\XC8\pic\sources\c99\common\Umul16.c
32F text1 CODE >47:C:\XC8\pic\sources\c99\common\Umul16.c
334 text1 CODE >48:C:\XC8\pic\sources\c99\common\Umul16.c
339 text1 CODE >49:C:\XC8\pic\sources\c99\common\Umul16.c
33F text1 CODE >52:C:\XC8\pic\sources\c99\common\Umul16.c
343 text1 CODE >53:C:\XC8\pic\sources\c99\common\Umul16.c
344 maintext CODE >33:D:\PIC12\T1\main.c
344 maintext CODE >35:D:\PIC12\T1\main.c
346 maintext CODE >36:D:\PIC12\T1\main.c
348 maintext CODE >37:D:\PIC12\T1\main.c
34A maintext CODE >38:D:\PIC12\T1\main.c
34C maintext CODE >39:D:\PIC12\T1\main.c
34E maintext CODE >40:D:\PIC12\T1\main.c
350 maintext CODE >41:D:\PIC12\T1\main.c
352 maintext CODE >42:D:\PIC12\T1\main.c
354 maintext CODE >44:D:\PIC12\T1\main.c
356 maintext CODE >45:D:\PIC12\T1\main.c
357 maintext CODE >46:D:\PIC12\T1\main.c
358 maintext CODE >47:D:\PIC12\T1\main.c
35A maintext CODE >48:D:\PIC12\T1\main.c
35B maintext CODE >49:D:\PIC12\T1\main.c
35E maintext CODE >50:D:\PIC12\T1\main.c
35F maintext CODE >51:D:\PIC12\T1\main.c
360 maintext CODE >55:D:\PIC12\T1\main.c
363 maintext CODE >56:D:\PIC12\T1\main.c
364 maintext CODE >57:D:\PIC12\T1\main.c
368 maintext CODE >59:D:\PIC12\T1\main.c
36A maintext CODE >60:D:\PIC12\T1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\T1.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
_main 688 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\T1.production.o
btemp 7E 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\T1.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
_ADCON1 9E 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
_ADRESH 9C 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
_ADRESL 9B 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__end_of___wmul 688 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\T1.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__end_of___awdiv 7F6 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\T1.production.o
___stackhi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
start_initialization 7F6 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\T1.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
_TRISAbits 8C 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\T1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 800 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7F6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 64A 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\T1.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_ad1 7B 0 COMMON 1 bssCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
___awdiv 736 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\T1.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 688 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\T1.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
_ADCON0bits 9D 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\T1.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 .ca/dist/defaultActiveCA/production\T1.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 64A 0 CODE 0 text1 .ca/dist/defaultActiveCA/production\T1.production.o
__ptext2 736 0 CODE 0 text2 .ca/dist/defaultActiveCA/production\T1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
__end_of__initialization 7FC 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\T1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 736 0 CODE 0 maintext .ca/dist/defaultActiveCA/production\T1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7F6 0 CODE 0 cinit .ca/dist/defaultActiveCA/production\T1.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON .ca/dist/defaultActiveCA/production\T1.production.o
_ANSELAbits 18C 0 ABS 0 - .ca/dist/defaultActiveCA/production\T1.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsino.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FB 7F6 5 2
text1 0 325 64A 1F 2
text2 0 39B 736 60 2
maintext 0 344 688 57 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
